# focust

./: .gitattributes  .gitignore  Jenkinsfile  README.md
react/: .dockerignore  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  package.json  tailwind.config.js  vite.config.ts
react/mini_httpd/: mini_httpd.conf
react/src/: App.tsx  index.tailwind.css  main.tsx
resources/docs/: BUILD_USING_DOCKER.md  BUILD_USING_JENKINS.md
spring/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  run.sh
spring/src/main/java/com/focust/api/: ApiServerApplication.java
spring/src/main/java/com/focust/api/controllers/: AuthenticationController.java  UserController.java
spring/src/main/java/com/focust/api/dto/requests/: PageNumberRequest.java  RegisterUserRequest.java  Request.java  SignInUserRequest.java
spring/src/main/java/com/focust/api/dto/responses/: JWTAccessTokenResponse.java  JwtTokenResponse.java  NonSensitiveUserDataResponse.java
spring/src/main/java/com/focust/api/exceptions/: EmptyPageException.java  IncorrectSignInException.java  InvalidRequestException.java  UserAlreadyExistsException.java  UserNotFoundException.java
spring/src/main/java/com/focust/api/security/: SecurityConfiguration.java
spring/src/main/java/com/focust/api/security/bcrypt/: BCryptHash.java  BCryptHashType.java
spring/src/main/java/com/focust/api/security/jwt/: JWTAuthenticationFilter.java  JWTService.java  JwtAuthenticationFilter.java  JwtService.java
spring/src/main/java/com/focust/api/users/: User.java  UserJWTDetails.java  UserJwtDetails.java  UserRepository.java  UserService.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/focust/api/: ApiServerApplicationTests.java  CorsConfigurationTests.java  TestApiServerApplication.java  TestcontainersConfiguration.java
spring/src/test/java/com/focust/api/controllers/: UserIntegrationTests.java
spring/src/test/java/com/focust/api/integration/controllers/: UserEndpointTests.java
spring/src/test/java/com/focust/api/security/: BCryptHashingUnitTests.java  CorsConfigurationTests.java
spring/src/test/java/com/focust/api/unit/security/: BCryptHashingUnitTests.java
spring/src/test/java/com/focust/api/util/restassured/: FocustRestAssuredExtension.java  UseFocustRestAssured.java
spring/src/test/java/com/focust/api/util/testcontainers/: FocustMySQLContainer.java  FocustMySQLExtension.java  UseFocustMySQL.java
spring/src/test/resources/: testcontainers.properties
spring/src/test/resources/mysql/conf.d/: my.cnf
