port=443
user=react-app
dir=/usr/src/focust-react
nochroot

# This sets up HTTPS for our server (thank god I found something!)
# Ensure that the `.pem` file contains both the certificate and private key!
ssl
certfile=/usr/local/share/ca-certificates/focust-react.pem