### SPRING APPLICATION ###
spring.application.name = api-server
server.port = ${port:8443}

### SPRING ACTUATOR & SECURITY ###
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
spring.security.user.name = spring-admin

### DATABASE (focust_db) ###
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://focust-mysql/focust_db
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root

### SSL CERTIFICATE ###
server.ssl.bundle = focust-spring
server.ssl.enabled-protocols = TLSv1.3

spring.ssl.bundle.jks.focust-spring.key.alias = focust-spring
spring.ssl.bundle.jks.focust-spring.keystore.location = classpath:.keystore/focust-spring.p12
spring.ssl.bundle.jks.focust-spring.keystore.type = PKCS12

spring.ssl.bundle.pem.client.keystore.certificate = classpath:.keystore/focust-spring-client.crt
spring.ssl.bundle.pem.client.keystore.private-key = classpath:.keystore/focust-spring-client.key

### JWT RSA Keys (DER) ###
jwt.rsa.public-key = classpath:.keystore/public_key.der
jwt.rsa.private-key = classpath:.keystore/private_key.der

#==========================================================#
#    Below will contain lines generated by Docker, as      #
#    it would include sensitive information that should    #
#    not be leaked in the GitHub repository.               #
#==========================================================#